* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #edf2f7;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 3rem;
  background-color: #654efe;
}
.header h1 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
}
.header .hamburger-menu {
  display: none;
  flex-direction: column;
}
.header .hamburger-menu span {
  display: inline-block;
  width: 20px;
  height: 3px;
  margin: 2px;
  border-radius: 3px;
  background: #fff;
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar img {
  width: 40px;
  border-radius: 50%;
}
.navbar nav {
  margin-right: 40px;
}
.navbar ul {
  display: flex;
  list-style: none;
}
.navbar a {
  padding: 8px;
  text-decoration: none;
  transition: all 0.15s ease-in;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
.navbar a:hover {
  color: #1b1b1b;
}

.main {
  display: flex;
  margin: 2rem 3rem;
}
.main aside {
  flex-direction: column;
  width: 25%;
  margin-right: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.main div {
  text-align: center;
  background-color: #654efe;
  width: 100%;
  height: 110px;
  line-height: 110px;
  margin: 20px 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
}
.main main {
  flex-direction: column;
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.main main img {
  width: 200px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.main main h2 {
  font-size: 3rem;
  font-weight: bold;
  color: #654efe;
  margin: 2rem 0 3rem;
}
.main main p {
  font-size: 1.5rem;
  font-weight: bolder;
  color: #1b1b1b;
}

.cards {
  width: calc(100% - 6rem);
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 20px 0;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
}
.card img {
  display: block;
  width: 100%;
}
.card .card-content {
  line-height: 1.5rem;
  padding: 15px;
  background-color: #fff;
}
.card .card-content p {
  text-align: justify;
  margin: 10px 0;
  font-size: 1.1rem;
  font-weight: 300;
  color: #1b1b1b;
}
.card .card-content span {
  display: inline-block;
  margin: 10px 0;
  font-size: 1rem;
  font-weight: bold;
  color: #654efe;
}

.fotter {
  display: flex;
  padding: 2rem 3rem;
  background: #654efe;
  margin-top: 30px;
}
.fotter .summury {
  width: 50%;
}
.fotter .summury p {
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 300;
  color: #fff;
}
.fotter .links {
  padding: 0 5rem;
}
.fotter .links ul {
  list-style: none;
}
.fotter .links a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
  transition: all 0.15s ease-in;
}
.fotter .links a:hover {
  color: #1b1b1b;
}

.progress {
  position: fixed;
  bottom: 30px;
  right: 20px;
  height: 70px;
  width: 70px;
  display: none;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.progress span {
  display: block;
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 35px;
  color: #1b1b1b;
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: flex !important;
  }
  .navbar {
    display: none;
  }
  .main {
    flex-direction: column-reverse;
    margin: 1rem;
  }
  .main main {
    width: calc(100% - 2rem);
    height: 500px;
    margin-bottom: 25px;
  }
  .main main h2 {
    font-size: 2rem;
  }
  .main aside {
    width: calc(100% - 2rem);
    height: 600px;
  }
  .cards {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  .fotter {
    flex-direction: column;
  }
  .fotter .summury {
    width: 100%;
    margin-bottom: 30px;
  }
  .fotter .links {
    width: 100%;
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
